********************************************************************************
Field Output Report, written Thu Dec  7 03:57:02 2023

Source 1
---------

   ODB: D:/new folder/Truss.odb
   Step: Static
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: TRUSS-1

       Node Label             U.U1             U.U2
                            @Loc 1           @Loc 1
----------------------------------------------------
                1    9.9433251E-05   -3.6914032E-03
                2   -2.7036597E-04   -2.7039272E-03
                3    9.2945824E-04   -3.5795432E-03
                4    1.0445291E-03   -2.6916675E-03
                5    4.9716626E-05   -2.6916675E-03
                6   -2.9977620E-33   -2.4998349E-33
                7   -1.0014998E-04   -2.8164594E-03
                8    1.2973023E-06   -2.8620907E-03
                9   -7.1618479E-04   -2.2560074E-03
               10   -5.0074988E-05   -2.2558782E-03
               11    2.9977620E-33   -2.5001652E-33


  Minimum           -7.1618479E-04   -3.6914032E-03
          At Node                9                1

  Maximum            1.0445291E-03   -2.4998349E-33
          At Node                4                6

            Total    9.8765884E-04   -2.5548644E-02


