********************************************************************************
Field Output Report, written Thu Dec  7 04:00:19 2023

Source 1
---------

   ODB: D:/new folder/Truss.odb
   Step: Session Step
   Frame: Session Frame

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for part: TRUSS-1

    Element Label              Int        Force.S11
                                Pt           @Loc 1
----------------------------------------------------
                1                1    1.4134068E+00
                2                1   -1.9995846E+03
                3                1   -3.3316504E+03
                4                1   -8.2879968E+02
                5                1    3.3144415E+02
                6                1    3.3144415E+02
                7                1   -4.1632661E+03
                8                1    5.0007272E+02
                9                1   -8.3375391E+02
               10                1   -8.3322540E+02
               11                1    4.9715625E+02
               12                1   -3.3263870E+02
               13                1    0.0000000E+00
               14                1   -8.3298596E+02
               15                1    3.3383325E+02
               16                1    3.3383325E+02
               17                1   -4.1653755E+03
               18                1   -4.3368087E-12
               19                1   -3.3324768E+03


  Minimum                            -4.1653755E+03
       At Element                                17
           Int Pt                                 1

  Maximum                             5.0007272E+02
       At Element                                 8
           Int Pt                                 1

            Total                    -1.8324560E+04


