*Heading
** Job name: Truss Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=truss
*Node
      1,           6.,           0.
      2,   17.9973507,   4.50463295
      3,           6.,          4.5
      4,           3.,   2.25264049
      5,           3.,           0.
      6,           0.,           0.
      7,          18.,           0.
      8,   12.0070496,           9.
      9,   20.9995632,   2.25165033
     10,          21.,           0.
     11,          24.,           0.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 3, 4
4, 4, 1
5, 5, 1
6, 6, 5
7, 4, 6
8, 2, 7
 9, 2, 8
10, 8, 3
11, 1, 3
12, 1, 7
13, 4, 5
14, 7, 9
15,  7, 10
16, 10, 11
17, 11,  9
18,  9, 10
19, 9, 2
*Nset, nset=Truss, generate
  1,  11,   1
*Elset, elset=Truss, generate
  1,  19,   1
** Section: Truss
*Solid Section, elset=Truss, material=Steel
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=truss-1, part=truss
*End Instance
**  
*Nset, nset=BC-3, instance=truss-1
  6, 11
*Nset, nset=Force, instance=truss-1
 2, 3, 4, 8, 9
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
BC-3, PINNED
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
Force, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
